{
  "version": 1,
  "created": "2026-05-15T02:58:24.825Z",
  "modified": "2026-05-15T02:58:32.728Z",
  "objects": [
    {
      "id": "ilh6egpzj",
      "type": "stroke",
      "x": 0,
      "y": 0,
      "data": {
        "points": [
          {
            "x": 263,
            "y": 178.33333206176758
          },
          {
            "x": 263,
            "y": 178.33333206176758
          },
          {
            "x": 264,
            "y": 186.33333206176758
          },
          {
            "x": 271,
            "y": 201.33333206176758
          },
          {
            "x": 282,
            "y": 216.33333206176758
          },
          {
            "x": 288,
            "y": 226.33333206176758
          },
          {
            "x": 291,
            "y": 231.33333206176758
          },
          {
            "x": 294,
            "y": 234.33333206176758
          },
          {
            "x": 296,
            "y": 238.33333206176758
          },
          {
            "x": 300,
            "y": 245.33333206176758
          },
          {
            "x": 305,
            "y": 258.3333320617676
          },
          {
            "x": 308,
            "y": 266.3333320617676
          },
          {
            "x": 311,
            "y": 272.3333320617676
          },
          {
            "x": 313,
            "y": 275.3333320617676
          },
          {
            "x": 313,
            "y": 276.3333320617676
          }
        ],
        "color": "#8B2500",
        "size": 2
      }
    }
  ]
}